# Google OAuth credentials
GOOGLE_CLIENT_ID=706569067056-dll1135ii6u2okamu82negs6gano9492.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Redirect URIs (separate multiple URIs with commas if applicable)
REDIRECT_URIS=http://localhost:7000/auth/google/callback

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/proteinHub

# Session secret key
SESSION_SECRET=stylish

EMAIL_USER=anandhustech1998@gmail.com
EMAIL_PASS=iodw brnb iydy lzlc


# razorpay details
RAZORPAY_KEY_ID = "rzp_test_KDYrLJHnu3O9Ip" 
RAZORPAY_KEY_SECRET = "bcOjtnHN19lrbqBWdS35Ee7J"



# Port number
PORT=7000
